{"board":"duetwifi10","firmware":1.21,"nvram":true,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[340,375,300],"delta_radius":105.6,"homed_height":250,"low_dive_height":false,"max_carriage_travel":260,"print_radius":85,"rod_length":215,"z_min":0},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":500,"acceleration":1500,"current":1500,"driver":0,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":500,"acceleration":1500,"current":1500,"driver":1,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":3200,"instant_dv":0.2,"max_speed":5,"acceleration":20,"current":500,"driver":2,"endstop_type":3,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":406,"instant_dv":2,"max_speed":20,"acceleration":250,"current":1000,"driver":3}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":60,"homing_speed_slow":6,"travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"bltouch","recovery_time":0.4,"trigger_height":1,"trigger_value":500,"x_offset":0,"y_offset":0,"speed":2,"deploy":true,"points":[],"pwm_channel":3,"pwm_inverted":true},"bed_is_nozzle":false,"bed":{"present":true,"heater":0,"use_pid":true,"width":210,"length":3},"chamber":{"present":false,"heater":2,"use_pid":false},"heaters":[{"temp_limit":120,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0},{"temp_limit":280,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4388,"a":0.0005717725,"b":0.0002116402,"c":7.06e-8,"channel":1}],"num_nozzles":1,"toolchange_wait_for_temperatures":true,"generate_t_code":true,"tools":[{"mix_ratio":[],"number":0,"name":"","extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"peripheral_points":3,"halfway_points":0,"calibration_factors":3,"probe_radius":85,"mesh":{"x_min":0,"x_max":310,"y_min":30,"y_max":340,"radius":85,"spacing":42.5},"home_first":false,"orthogonal":{"compensation":false,"height":50,"deviations":[0,0,0]},"network":{"enabled":true,"mac_address":"","name":"V-King CoreXY","password":"","ssid":"Altibox483588","ssid_password":"B4Hfg4ST","dhcp":true,"ip":"192.168.1.20","netmask":"255.255.255.0","gateway":"192.168.1.254","protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"value":0,"inverted":false,"frequency":500,"thermostatic":false,"heaters":[],"trigger_temperature":45},{"value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45},{"value":100,"inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45}],"custom_settings":""}