; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Wed Mar 25 2020 07:52:59 GMT+0100 (Central European Standard Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"V-King I"                               ; set printer name

M667 S1                                        ; select CoreXY mode

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S1                                     ; physical drive 0 goes forwards
M569 P1 S1                                     ; physical drive 1 goes forwards
M569 P2 S1                                     ; physical drive 2 goes forwards
M569 P3 S1                                     ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 Z16 E16 I0                                ; configure microstepping without interpolation
M350 X16 Y16 I1                                ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z3200.00 E406.00             ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E300.00            ; set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z300.00 E6000.00      ; set maximum speeds (mm/min)
M201 X2000.00 Y2000.00 Z20.00 E1000.00         ; set accelerations (mm/s^2)
M906 X1000 Y1000 Z500 E1000 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                            ; Set axis minima
M208 X340 Y376 Z325 S0                      ; Set axis maxima

; Endstops
M574 X1 S1 P"xstop"                            ; configure active-high endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"                            ; configure active-high endstop for low end on Y via pin ystop
M574 Z1 S2                                     ; configure Z-probe endstop for low end on Z

; Z-Probe
M950 S0 C"exp.heater3"                                 ; create servo pin 0 for BLTouch
; M558 P9 C"zprobe.in" H5 F120 T6000 A30 S0.02 	       ; Set Z probe type to bltouch and the dive height + speeds
M558 P9 C"zprobe.in+zprobe.mod" H5 F120 T18000 			; set Z probe type to bltouch and the dive height + speeds
G31 P500 X26 Y0 Z1                                   	; set Z probe trigger value, offset and trigger height
M557 X26:340 Y30:370 S78:85                             ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950         ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                  ; create bed heater output on bedheat and map it to sensor 0
M143 H0 S120                                           ; set temperature limit for heater 0 to 120C
M307 H0 B0 S1.00                                       ; disable bang-bang mode for the nozzle heater and set PWM limit
M308 S1 P"e0temp" Y"pt1000" 						   ; heater 1 uses a PT1000 connected to temp1
M950 H1 C"e0heat" T1                                   ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S280                                           ; set temperature limit for heater 1 to 280C
M307 H1 B0 S1.00                                       ; disable bang-bang mode for the nozzle heater and set PWM limit

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                           ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 H1 T45                              ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                           ; create fan 2 on pin fan2 and set its frequency
M106 P2 S0.5 H1 T45                            ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 S"e3d V6" D0 H1 F0                     ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Miscellaneous
M572 D0 S0                                	;Pressure Advance
M501                                        ; Load saved parameters from non-volatile memory
T0                                          ; Select first tool